:root{

  --Bright-oranges: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white-para : hsla(0, 0%, 100%, 0.75);
  --Very-light-gray-bor-but-head : hsl(0, 0%, 95%)  ;
}
*{
  box-sizing: border-box;
}

body{
  background-color: var(--Very-light-gray-bor-but-head);
  margin: 0;
  padding: 0;
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  /* padding-top: 13rem;
  padding-left: 25%; */
  font-family: 'Lexend Deca', sans-serif;
  color: var(--Very-light-gray-bor-but-head);
}

h1{
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 40px;

}
p{
  font-size: 15px;
  color: var(--Transparent-white-para);
  line-height: 1.5;
  padding-bottom: 40px;
}
.main-card{
  display:flex;
  width: 100%;
  max-width: 65%;
  border-radius: 15px;
  overflow: hidden;
}
.card{
  flex: 1;
  padding: 48px;
}
.card-sedan{
  background-color: hsl(31, 77%, 52%);
}

.card-suv{
  background-color: hsl(184, 100%, 22%);
}

.card-luxury{
  background-color: var(--Very-dark-cyan);
}

.btn {
  border-radius: 2rem;
  font-family: 'Lexend Deca', sans-serif;
  color: rgba(#f7f7f7, 50%);
  font-size: 15px;
  background: #f7f7f7;
  padding: 14px 28px 14px 29px;
  border: solid #ebeef0 2px;
  text-decoration: none;
}

.btn:hover {

  background-color: rgba(51, 170, 51, .01);
  color: #ffffff;
  text-decoration: none;
}

.btn-sedan{
  color: var(--Bright-oranges)
}
.btn-suv{
  color: var(--Dark-cyan)
}
.btn-luxury{
  color: var(--Very-dark-cyan)
}

@media only screen and (max-width:425px){
  .main-card{
    flex-direction: column;
    margin-left: 18%;
    width: 400px;
  }
  body{
    display: block;
  }
}
